<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Motherfucking Website</title>
    <style>
      * {
        box-sizing: inherit;
      }
      html {
        box-sizing: border-box;
      }
      ::selection {
        color: #fff;
        background: rgba(0,0,0,.9);
      }
      body {
        color: #000;
        background-color: #fff;
        font-family: Georgia, Cambria, "Apple Garamond", "Baskerville", "Times New Roman", "Droid Serif", Times, "Source Serif Pro", serif;
        font-size: 22px;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        text-rendering: geometricPrecision;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      a {
        color: inherit;
      }
      p {
        margin: 1.5em 0;
        text-align: justify;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        line-height: 1;
        font-weight: 800;
      }
      h1 {
        font-size: 4em;
        word-wrap: break-word;
      }
      h2 {
        font-size: 2em;
      }
      h3 {
        font-size: 1.5em;
      }
      blockquote {
        border-left: 10px solid #000;
        padding-left: 32px;
      }
      @media (max-width: 700px) {
        h1 {
          font-size: 3.5em;
        }
      }

      .black {
        padding: 2.5em 0;
        background-color: #000;
        color: #eee;
      }
      .sans p {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 18px;
      }
      .container {
        margin: 40px auto;
        max-width: 700px;
        padding: 0 16px;
      }
      .container-medium {
        margin: 0 auto;
        max-width: 960px;
        padding: 2.4rem 2rem;
      }
      .container-large {
        margin: 0 auto;
        max-width: 1200px;
        padding: 7.2rem 2rem;
      }
      .grid {
        display: flex;
      }
      .grid > * {
        flex: 1;
        flex-grow: 4;
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .grid > *.column--light {
        flex-grow: 2;
      }
      .grid > *.column--heavy {
        flex-grow: 8;
      }
      @media (max-width: 599px) {
        .grid {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="black">
      <header class="container">
        <h1>This is a motherfucking website.</h1>
        <aside>And it's fucking perfect.</aside>
      </header>
    </div>
    <article class="container">
      <h2>Seriously, what the fuck else do you want?</h2>
      <p>You probably build websites and think your shit is special. You think your 13 megabyte parallax-ative home page is going to get you some fucking Awwward banner you can glue to the top corner of your site. You think your 40-pound jQuery file and 83 polyfills give IE7 a boner because it finally has box-shadow. Wrong, motherfucker. Let me describe your perfect-ass website:</p>
      <ul>
        <li>Shit's lightweight and loads fast</li>
        <li>Fits on all your shitty screens</li>
        <li>Looks the same in all your shitty browsers</li>
        <li>The motherfucker's accessible to every asshole that visits your site</li>
        <li>Shit's legible and gets your fucking point across (if you had one instead of just 5mb pics of hipsters drinking coffee)</li>
      </ul>
      <h3>Well guess what, motherfucker:</h3>
      <p>You. Are. Over-designing. Look at this shit. It's a motherfucking website. Why the fuck do you need to animate a fucking trendy-ass banner flag when I hover over that useless piece of shit? You spent hours on it and added 80 kilobytes to your fucking site, and some motherfucker jabbing at it on their iPad with fat sausage fingers will never see that shit. Not to mention blind people will never see that shit, but they don't see any of your shitty shit.</p>
      <p>You never knew it, but this is your perfect website. Here's why.</p>
      <h2>It's fucking lightweight</h2>
      <p>This entire page weighs less than the gradient-meshed facebook logo on your fucking Wordpress site. Did you seriously load 100kb of jQuery UI just so you could animate the fucking background color of a div? You loaded all 7 fontfaces of a shitty webfont just so you could say "Hi." at 100px height at the beginning of your site? You piece of shit.</p>
      <h2>It's responsive</h2>
      <p>You dumbass. You thought you needed media queries to be responsive, but no. Responsive means that it responds to whatever motherfucking screensize it's viewed on. This site doesn't care if you're on an iMac or a motherfucking Tamagotchi.</p>
      <h2>It fucking works</h2>
      <p>Look at this shit. You can read it ... that is, if you can read, motherfucker. It makes sense. It has motherfucking hierarchy. It's using HTML5 tags so you and your bitch-ass browser know what the fuck's in this fucking site. That's semantics, motherfucker.</p>
      <p>It has content on the fucking screen. Your site has three bylines and link to your dribbble account, but you spread it over 7 full screens and make me click some bobbing button to show me how cool the jQuery ScrollTo plugin is.</p>
      <p>Cross-browser compatibility? Load this motherfucker in IE6. I fucking dare you.</p>
      <h2>This is a website. Look at it.  You've never seen one before.</h2>
      <p>Like the man who's never grown out his beard has no idea what his true natural state is, you have no fucking idea what a website is. All you have ever seen are shitty skeuomorphic bastardizations of what should be text communicating a fucking message. This is a real, naked website. Look at it. It's fucking beautiful.</p>
      <h3>Yes, this is fucking satire, you fuck</h3>
      <p>I'm not actually saying your shitty site should look like this. What I'm saying is that all the problems we have with websites are <strong>ones we create ourselves</strong>. Websites aren't broken by default, they are functional, high-performing, and accessible. You break them. You son-of-a-bitch.</p>
      <blockquote cite="https://www.vitsoe.com/us/about/good-design">"Good design is as little design as possible."<br> - some German motherfucker</blockquote>
      <hr>
      <h2>Epilogue</h2>
      <p>From the philosophies expressed (poorly) above,
        <a href="http://txti.es">txti </a>was created. You should try it today to make your own motherfucking websites.</p>
    </article>

    <div class="black sans">
      <section class="container">
        <article class="grid grid--medium">
          <div>
            <h4>Native Typography</h4>
            <p>
              We're using either fonts or safe web fonts for all the text rendering. No extra downloads.
            </p>
          </div>
          <div>
            <h4>Grid System</h4>
            <p>
              We're using a simple grid system made with flexbox. It adjusts itself to the size of each column.
            </p>
          </div>
        </article>
        <article class="grid grid--medium">
          <div>
            <h4>Modern Looks</h4>
            <p>
              The website has a timeless look thanks to the timeless typography and contrasts.
            </p>
          </div>
          <div>
            <h4>No preprocessing</h4>
            <p>
              No SASS, SCSS, Less or anything like that. Simple and pure CSS.
            </p>
          </div>
        </article>
        <article class="grid grid--medium">
          <div>
            <h4>High Performance</h4>
            <p>
              This whole website has less than 3k gzipped. Don't worry about speed anymore.
            </p>
          </div>
          <div>
            <h4>Accessible</h4>
            <p>
              Works in your motherfucking Tamagotchi.
            </p>
          </div>
        </article>
      </section>
    </div>
  </body>
</html>
